validation/models.yaml (before)
Number:
  -
    in:
      type: Number
      value: 55
    out:
      ga4gh_serialize: '{"type":"Number","value":55}'
Gene:
  -
    in:
      gene_id: ncbigene:384
      type: Gene
    out:
      ga4gh_serialize: '{"gene_id":"ncbigene:384","type":"Gene"}'
SimpleInterval:
  -
    in:
      end: 44908822
      start: 44908821
      type: SimpleInterval
    out:
      ga4gh_serialize: '{"end":44908822,"start":44908821,"type":"SimpleInterval"}'
DefiniteRange:
  -
    in:
      max: 33
      min: 22
      type: DefiniteRange
    out:
      ga4gh_serialize: '{"max":33,"min":22,"type":"DefiniteRange"}'
IndefiniteRange:
  -
    in:
      comparator: '>='
      type: IndefiniteRange
      value: 22
    out:
      ga4gh_serialize: '{"comparator":">=","type":"IndefiniteRange","value":22}'
SequenceInterval:
  -
    in:
      end:
        type: Number
        value: 44908822
      start:
        type: Number
        value: 44908821
      type: SequenceInterval
    out:
      ga4gh_serialize: '{"end":{"type":"Number","value":44908822},"start":{"type":"Number","value":44908821},"type":"SequenceInterval"}'
SequenceInterval:
  -
    in:
      end:
        comparator: '>='
        type: IndefiniteRange
        value: 44908822
      start:
        max: 44908821
        min: 44908721
        type: DefiniteRange
      type: SequenceInterval
    out:
      ga4gh_serialize: '{"end":{"comparator":">=","type":"IndefiniteRange","value":44908822},"start":{"max":44908821,"min":44908721,"type":"DefiniteRange"},"type":"SequenceInterval"}'
SequenceLocation:
  - name: "SequenceLocation w/simple interval"
    in:
      interval:
        end:
          type: Number
          value: 44908822
        start:
          type: Number
          value: 44908821
        type: SequenceInterval
      sequence_id: ga4gh:SQ.IIB53T8CNeJJdUqzn9V_JnRtQadwWCbl
      type: SequenceLocation
    out:
      ga4gh_digest: QrRSuBj-VScAGV_gEdxNgsnh41jYH1Kg
      ga4gh_identify: ga4gh:VSL.QrRSuBj-VScAGV_gEdxNgsnh41jYH1Kg
      ga4gh_serialize: '{"interval":{"end":{"type":"Number","value":44908822},"start":{"type":"Number","value":44908821},"type":"SequenceInterval"},"sequence_id":"IIB53T8CNeJJdUqzn9V_JnRtQadwWCbl","type":"SequenceLocation"}'
SequenceLocation:
  - name: "SequenceLocation w/Definite and Indefinite Ranges"
    in:
      interval:
        end:
          comparator: '>='
          type: IndefiniteRange
          value: 44908822
        start:
          max: 44908821
          min: 44908721
          type: DefiniteRange
        type: SequenceInterval
      sequence_id: ga4gh:SQ.IIB53T8CNeJJdUqzn9V_JnRtQadwWCbl
      type: SequenceLocation
    out:
      ga4gh_digest: 2ZIY16gPTLbVISuREaRmb0jXGj-_IdRv
      ga4gh_identify: ga4gh:VSL.2ZIY16gPTLbVISuREaRmb0jXGj-_IdRv
      ga4gh_serialize: '{"interval":{"end":{"comparator":">=","type":"IndefiniteRange","value":44908822},"start":{"max":44908821,"min":44908721,"type":"DefiniteRange"},"type":"SequenceInterval"},"sequence_id":"IIB53T8CNeJJdUqzn9V_JnRtQadwWCbl","type":"SequenceLocation"}'
CytobandInterval:
  -
    in:
      end: q13.32
      start: q13.32
      type: CytobandInterval
    out:
      ga4gh_serialize: '{"end":"q13.32","start":"q13.32","type":"CytobandInterval"}'
ChromosomeLocation:
  - name: "19q13.32 Example"
    in:
      chr: '19'
      interval:
        end: q13.32
        start: q13.32
        type: CytobandInterval
      species_id: taxonomy:9606
      type: ChromosomeLocation
    out:
      ga4gh_digest: HLH0tBIjV4Vxr_814b41hBsICouJkSN1
      ga4gh_identify: ga4gh:VCL.HLH0tBIjV4Vxr_814b41hBsICouJkSN1
      ga4gh_serialize: '{"chr":"19","interval":{"end":"q13.32","start":"q13.32","type":"CytobandInterval"},"species_id":"taxonomy:9606","type":"ChromosomeLocation"}'
DerivedSequenceExpression:
  -
    in:
      location:
        interval:
          end:
            type: Number
            value: 44908822
          start:
            type: Number
            value: 44908821
          type: SequenceInterval
        sequence_id: ga4gh:SQ.IIB53T8CNeJJdUqzn9V_JnRtQadwWCbl
        type: SequenceLocation
      reverse_complement: false
      type: DerivedSequenceExpression
    out:
      ga4gh_serialize: '{"location":"QrRSuBj-VScAGV_gEdxNgsnh41jYH1Kg","reverse_complement":false,"type":"DerivedSequenceExpression"}'
LiteralSequenceExpression:
  -
    in:
      sequence: ACGT
      type: LiteralSequenceExpression
    out:
      ga4gh_serialize: '{"sequence":"ACGT","type":"LiteralSequenceExpression"}'
RepeatedSequenceExpression:
  -
    in:
      count:
        comparator: '>='
        type: IndefiniteRange
        value: 6
      seq_expr:
        location:
          interval:
            end:
              type: Number
              value: 44908822
            start:
              type: Number
              value: 44908821
            type: SequenceInterval
          sequence_id: ga4gh:SQ.IIB53T8CNeJJdUqzn9V_JnRtQadwWCbl
          type: SequenceLocation
        reverse_complement: false
        type: DerivedSequenceExpression
      type: RepeatedSequenceExpression
    out:
      ga4gh_serialize: '{"count":{"comparator":">=","type":"IndefiniteRange","value":6},"seq_expr":{"location":"QrRSuBj-VScAGV_gEdxNgsnh41jYH1Kg","reverse_complement":false,"type":"DerivedSequenceExpression"},"type":"RepeatedSequenceExpression"}'
ComposedSequenceExpression:
  - name: "Composed Sequence Expression w/ order 1"
    in:
      components:
        - type: LiteralSequenceExpression
          sequence: CGC
        - type: RepeatedSequenceExpression
          seq_expr:
            type: LiteralSequenceExpression
            sequence: CGA
          count:
            type: Number
            value: 3
      type: ComposedSequenceExpression
    out:
      ga4gh_serialize: '{"components":[{"sequence":"CGC","type":"LiteralSequenceExpression"},{"count":{"type":"Number","value":3},"seq_expr":{"sequence":"CGA","type":"LiteralSequenceExpression"},"type":"RepeatedSequenceExpression"}],"type":"ComposedSequenceExpression"}'
ComposedSequenceExpression:
  - name: "Composed Sequence Expression w/ order 2"
    in:
      components:
        - type: RepeatedSequenceExpression
          seq_expr:
            type: LiteralSequenceExpression
            sequence: CGA
          count:
            type: Number
            value: 3
        - type: LiteralSequenceExpression
          sequence: CGC
      type: ComposedSequenceExpression
    out:
      ga4gh_serialize: '{"components":[{"count":{"type":"Number","value":3},"seq_expr":{"sequence":"CGA","type":"LiteralSequenceExpression"},"type":"RepeatedSequenceExpression"},{"sequence":"CGC","type":"LiteralSequenceExpression"}],"type":"ComposedSequenceExpression"}'
Allele:
  - name: "rs7412@GRCh38>T w/SequenceState"
    in:
      location:
        interval:
          end:
            type: Number
            value: 44908822
          start:
            type: Number
            value: 44908821
          type: SequenceInterval
        sequence_id: ga4gh:SQ.IIB53T8CNeJJdUqzn9V_JnRtQadwWCbl
        type: SequenceLocation
      state:
        sequence: T
        type: SequenceState
      type: Allele
    out:
      ga4gh_digest: KnG6BLTexv7o-j9LnYsgPxZkRUu1IRnp
      ga4gh_identify: ga4gh:VA.KnG6BLTexv7o-j9LnYsgPxZkRUu1IRnp
      ga4gh_serialize: '{"location":"QrRSuBj-VScAGV_gEdxNgsnh41jYH1Kg","state":{"sequence":"T","type":"SequenceState"},"type":"Allele"}'
Allele:
  - name: "rs7412@GRCh38>T w/LiteralSequenceExpression"
    in:
      location:
        interval:
          end:
            type: Number
            value: 44908822
          start:
            type: Number
            value: 44908821
          type: SequenceInterval
        sequence_id: ga4gh:SQ.IIB53T8CNeJJdUqzn9V_JnRtQadwWCbl
        type: SequenceLocation
      state:
        sequence: T
        type: LiteralSequenceExpression
      type: Allele
    out:
      ga4gh_digest: CxiA_hvYbkD8Vqwjhx5AYuyul4mtlkpD
      ga4gh_identify: ga4gh:VA.CxiA_hvYbkD8Vqwjhx5AYuyul4mtlkpD
      ga4gh_serialize: '{"location":"QrRSuBj-VScAGV_gEdxNgsnh41jYH1Kg","state":{"sequence":"T","type":"LiteralSequenceExpression"},"type":"Allele"}'
Allele:
  - name: "Allele w/ Composed Sequence Expression w/ order 1"
    in:
      location:
        interval:
          end:
            type: Number
            value: 44908822
          start:
            type: Number
            value: 44908821
          type: SequenceInterval
        sequence_id: ga4gh:SQ.IIB53T8CNeJJdUqzn9V_JnRtQadwWCbl
        type: SequenceLocation
      state:
        components:
          - type: LiteralSequenceExpression
            sequence: CGC
          - type: RepeatedSequenceExpression
            seq_expr:
              type: LiteralSequenceExpression
              sequence: CGA
            count:
              type: Number
              value: 3
        type: ComposedSequenceExpression
      type: Allele
    out:
      ga4gh_digest: obWIAB54mfRE2HAwQiIzKZeIx0REPG-8
      ga4gh_identify: ga4gh:VA.obWIAB54mfRE2HAwQiIzKZeIx0REPG-8
      ga4gh_serialize: '{"location":"QrRSuBj-VScAGV_gEdxNgsnh41jYH1Kg","state":{"components":[{"sequence":"CGC","type":"LiteralSequenceExpression"},{"count":{"type":"Number","value":3},"seq_expr":{"sequence":"CGA","type":"LiteralSequenceExpression"},"type":"RepeatedSequenceExpression"}],"type":"ComposedSequenceExpression"},"type":"Allele"}'
Allele:
  - name: "Allele w/ Composed Sequence Expression w/ order 2"
    in:
      location:
        interval:
          end:
            type: Number
            value: 44908822
          start:
            type: Number
            value: 44908821
          type: SequenceInterval
        sequence_id: ga4gh:SQ.IIB53T8CNeJJdUqzn9V_JnRtQadwWCbl
        type: SequenceLocation
      state:
        components:
          - type: RepeatedSequenceExpression
            seq_expr:
              type: LiteralSequenceExpression
              sequence: CGA
            count:
              type: Number
              value: 3
          - type: LiteralSequenceExpression
            sequence: CGC
        type: ComposedSequenceExpression
      type: Allele
    out:
      ga4gh_digest: KDrbvmR-Y2dccsgckQnpEsQuLMq4p10d
      ga4gh_identify: ga4gh:VA.KDrbvmR-Y2dccsgckQnpEsQuLMq4p10d
      ga4gh_serialize: '{"location":"QrRSuBj-VScAGV_gEdxNgsnh41jYH1Kg","state":{"components":[{"count":{"type":"Number","value":3},"seq_expr":{"sequence":"CGA","type":"LiteralSequenceExpression"},"type":"RepeatedSequenceExpression"},{"sequence":"CGC","type":"LiteralSequenceExpression"}],"type":"ComposedSequenceExpression"},"type":"Allele"}'
Haplotype:
  - name: "APOE1 on GRCh38, inline"
    in:
      members:
      - location:
          interval:
            end:
              type: Number
              value: 44908822
            start:
              type: Number
              value: 44908821
            type: SequenceInterval
          sequence_id: ga4gh:SQ.IIB53T8CNeJJdUqzn9V_JnRtQadwWCbl
          type: SequenceLocation
        state:
          sequence: C
          type: LiteralSequenceExpression
        type: Allele
      - location:
          interval:
            end:
              type: Number
              value: 44908684
            start:
              type: Number
              value: 44908683
            type: SequenceInterval
          sequence_id: ga4gh:SQ.IIB53T8CNeJJdUqzn9V_JnRtQadwWCbl
          type: SequenceLocation
        state:
          sequence: C
          type: LiteralSequenceExpression
        type: Allele
      type: Haplotype
    out:
      ga4gh_digest: i8owCOBHIlRCPtcw_WzRFNTunwJRy99-
      ga4gh_identify: ga4gh:VH.i8owCOBHIlRCPtcw_WzRFNTunwJRy99-
      ga4gh_serialize: '{"members":["-kUJh47Pu24Y3Wdsk1rXEDKsXWNY-68x","Z_rYRxpUvwqCLsCBO3YLl70o2uf9_Op1"],"type":"Haplotype"}'
  - name: "APOE1 on GRCh38, referenced"
    in:
      members:
      - ga4gh:VA.-kUJh47Pu24Y3Wdsk1rXEDKsXWNY-68x
      - ga4gh:VA.Z_rYRxpUvwqCLsCBO3YLl70o2uf9_Op1
      type: Haplotype
    out:
      ga4gh_digest: i8owCOBHIlRCPtcw_WzRFNTunwJRy99-
      ga4gh_identify: ga4gh:VH.i8owCOBHIlRCPtcw_WzRFNTunwJRy99-
      ga4gh_serialize: '{"members":["-kUJh47Pu24Y3Wdsk1rXEDKsXWNY-68x","Z_rYRxpUvwqCLsCBO3YLl70o2uf9_Op1"],"type":"Haplotype"}'
AbsoluteCopyNumber:
  - name: ">=3 copies APOE"
    in:
      copies:
        comparator: '>='
        type: IndefiniteRange
        value: 3
      subject:
        sequence_id: ga4gh:SQ.IIB53T8CNeJJdUqzn9V_JnRtQadwWCbl
        interval:
          end:
            type: Number
            value: 44909393
          start:
            type: Number
            value: 44905795
          type: SequenceInterval
        type: SequenceLocation
      type: AbsoluteCopyNumber
    out:
      ga4gh_digest: New2SZ7NZU_gBbjzcmA8IwmA-EShG5JI
      ga4gh_identify: ga4gh:VAC.New2SZ7NZU_gBbjzcmA8IwmA-EShG5JI
      ga4gh_serialize: '{"copies":{"comparator":">=","type":"IndefiniteRange","value":3},"subject":"oz3NEuhtbBep3yqu3wrhqfDKbLPK7vcE","type":"AbsoluteCopyNumber"}'
RelativeCopyNumber:
  - name: "Low-level copy gain of BRCA1"
    in:
      relative_copy_class: low-level gain
      subject:
        sequence_id: ga4gh:SQ.IIB53T8CNeJJdUqzn9V_JnRtQadwWCbl
        interval:
          end:
            type: Number
            value: 44909393
          start:
            type: Number
            value: 44905795
          type: SequenceInterval
        type: SequenceLocation
      type: RelativeCopyNumber
    out:
      ga4gh_digest: 69x30aZU0KQF0RDqq3CaaVBid_xrgzrI
      ga4gh_identify: ga4gh:VRC.69x30aZU0KQF0RDqq3CaaVBid_xrgzrI
      ga4gh_serialize: '{"relative_copy_class":"low-level gain","subject":"oz3NEuhtbBep3yqu3wrhqfDKbLPK7vcE","type":"RelativeCopyNumber"}'
Text:
  -
    in:
      definition: APOE loss
      type: Text
    out:
      ga4gh_digest: 7hhlAaPeqj-sd67nSWXl7WC1yJ-g15tp
      ga4gh_identify: ga4gh:VT.7hhlAaPeqj-sd67nSWXl7WC1yJ-g15tp
      ga4gh_serialize: '{"definition":"APOE loss","type":"Text"}'
VariationSet:
  - name: "VariationSet with referenced Alleles"
    in:
      members:
      - location:
          interval:
            end:
              type: Number
              value: 44908822
            start:
              type: Number
              value: 44908821
            type: SequenceInterval
          sequence_id: ga4gh:SQ.IIB53T8CNeJJdUqzn9V_JnRtQadwWCbl
          type: SequenceLocation
        state:
          sequence: C
          type: LiteralSequenceExpression
        type: Allele
      - location:
          interval:
            end:
              type: Number
              value: 44908684
            start:
              type: Number
              value: 44908683
            type: SequenceInterval
          sequence_id: ga4gh:SQ.IIB53T8CNeJJdUqzn9V_JnRtQadwWCbl
          type: SequenceLocation
        state:
          sequence: C
          type: LiteralSequenceExpression
        type: Allele
      type: VariationSet
    out:
      ga4gh_digest: QLQXSNSIFlqNYWmQbw-YkfmexPi4NeDE
      ga4gh_identify: ga4gh:VS.QLQXSNSIFlqNYWmQbw-YkfmexPi4NeDE
      ga4gh_serialize: '{"members":["-kUJh47Pu24Y3Wdsk1rXEDKsXWNY-68x","Z_rYRxpUvwqCLsCBO3YLl70o2uf9_Op1"],"type":"VariationSet"}'
  - name: "VariationSet with inlined Alleles"
    in:
      members:
      - ga4gh:VA.-kUJh47Pu24Y3Wdsk1rXEDKsXWNY-68x
      - ga4gh:VA.Z_rYRxpUvwqCLsCBO3YLl70o2uf9_Op1
      type: VariationSet
    out:
      ga4gh_digest: QLQXSNSIFlqNYWmQbw-YkfmexPi4NeDE
      ga4gh_identify: ga4gh:VS.QLQXSNSIFlqNYWmQbw-YkfmexPi4NeDE
      ga4gh_serialize: '{"members":["-kUJh47Pu24Y3Wdsk1rXEDKsXWNY-68x","Z_rYRxpUvwqCLsCBO3YLl70o2uf9_Op1"],"type":"VariationSet"}'
GenotypeMember:
  - name: "GenotypeMember w/ Allele"
    in:
      count:
        value: 1
        type: Number
      variation:
        location:
          interval:
            end:
              type: Number
              value: 94842866
            start:
              type: Number
              value: 94842865
            type: SequenceInterval
          sequence_id: ga4gh:SQ.ss8r_wB0-b9r44TQTMmVTI92884QvBiB
          type: SequenceLocation
        state:
          sequence: G
          type: LiteralSequenceExpression
        type: Allele
      type: GenotypeMember
    out:
      ga4gh_serialize: '{"count":{"type":"Number","value":1},"type":"GenotypeMember","variation":"geQCxa1Enel8UBUAQQ2-rbphDjIR-cq0"}'
GenotypeMember:
  - name: "GenotypeMember w/ Haplotype"
    in:
      count:
        value: 1
        type: Number
      variation:
        members:
        - location:
            interval:
              end:
                type: Number
                value: 94761900
              start:
                type: Number
                value: 94761899
              type: SequenceInterval
            sequence_id: ga4gh:SQ.ss8r_wB0-b9r44TQTMmVTI92884QvBiB
            type: SequenceLocation
          state:
            sequence: T
            type: LiteralSequenceExpression
          type: Allele
        - location:
            interval:
              end:
                type: Number
                value: 94842866
              start:
                type: Number
                value: 94842865
              type: SequenceInterval
            sequence_id: ga4gh:SQ.ss8r_wB0-b9r44TQTMmVTI92884QvBiB
            type: SequenceLocation
          state:
            sequence: G
            type: LiteralSequenceExpression
          type: Allele
        type: Haplotype
      type: GenotypeMember
    out:
     ga4gh_serialize: '{"count":{"type":"Number","value":1},"type":"GenotypeMember","variation":"Ow_uE0YaVWHIno4pQfdmYpWmlGPNtXQr"}'
Genotype:
  -
    in:
      members:
        - count:
            value: 1
            type: Number
          variation:
            location:
              interval:
                end:
                  type: Number
                  value: 94842866
                start:
                  type: Number
                  value: 94842865
                type: SequenceInterval
              sequence_id: ga4gh:SQ.ss8r_wB0-b9r44TQTMmVTI92884QvBiB
              type: SequenceLocation
            state:
              sequence: G
              type: LiteralSequenceExpression
            type: Allele
          type: GenotypeMember
        - count:
            value: 1
            type: Number
          variation:
            members:
            - location:
                interval:
                  end:
                    type: Number
                    value: 94761900
                  start:
                    type: Number
                    value: 94761899
                  type: SequenceInterval
                sequence_id: ga4gh:SQ.ss8r_wB0-b9r44TQTMmVTI92884QvBiB
                type: SequenceLocation
              state:
                sequence: T
                type: LiteralSequenceExpression
              type: Allele
            - location:
                interval:
                  end:
                    type: Number
                    value: 94842866
                  start:
                    type: Number
                    value: 94842865
                  type: SequenceInterval
                sequence_id: ga4gh:SQ.ss8r_wB0-b9r44TQTMmVTI92884QvBiB
                type: SequenceLocation
              state:
                sequence: G
                type: LiteralSequenceExpression
              type: Allele
            type: Haplotype
          type: GenotypeMember
      count:
        type: Number
        value: 2
      type: Genotype
    out:
      ga4gh_digest: fz-TMM88G2hmK6cQ-JwrpVAr8d_3eTVq
      ga4gh_identify: ga4gh:GT.fz-TMM88G2hmK6cQ-JwrpVAr8d_3eTVq
      ga4gh_serialize: '{"count":{"type":"Number","value":2},"members":["EhA9scQ-F-n1eQdQOJYClDXq613IZLQm","oJg9piBqrJ-_t3PSLA21d4z8f4tJHKqI"],"type":"Genotype"}'

validation/models.yaml (after)
Number:
  -
    in:
      type: Number
      value: 55
    out:
      ga4gh_serialize: '{"type":"Number","value":55}'
Gene:
  -
    in:
      gene_id: ncbigene:384
      type: Gene
    out:
      ga4gh_serialize: '{"gene_id":"ncbigene:384","type":"Gene"}'
SimpleInterval:
  -
    in:
      end: 44908822
      start: 44908821
      type: SimpleInterval
    out:
      ga4gh_serialize: '{"end":44908822,"start":44908821,"type":"SimpleInterval"}'
DefiniteRange:
  -
    in:
      max: 33
      min: 22
      type: DefiniteRange
    out:
      ga4gh_serialize: '{"max":33,"min":22,"type":"DefiniteRange"}'
IndefiniteRange:
  -
    in:
      comparator: '>='
      type: IndefiniteRange
      value: 22
    out:
      ga4gh_serialize: '{"comparator":">=","type":"IndefiniteRange","value":22}'
SequenceInterval:
  -
    in:
      end:
        type: Number
        value: 44908822
      start:
        type: Number
        value: 44908821
      type: SequenceInterval
    out:
      ga4gh_serialize: '{"end":{"type":"Number","value":44908822},"start":{"type":"Number","value":44908821},"type":"SequenceInterval"}'
SequenceInterval:
  -
    in:
      end:
        comparator: '>='
        type: IndefiniteRange
        value: 44908822
      start:
        max: 44908821
        min: 44908721
        type: DefiniteRange
      type: SequenceInterval
    out:
      ga4gh_serialize: '{"end":{"comparator":">=","type":"IndefiniteRange","value":44908822},"start":{"max":44908821,"min":44908721,"type":"DefiniteRange"},"type":"SequenceInterval"}'
SequenceLocation:
  - name: "SequenceLocation w/simple interval"
    in:
      interval:
        end:
          type: Number
          value: 44908822
        start:
          type: Number
          value: 44908821
        type: SequenceInterval
      sequence_id: ga4gh:SQ.IIB53T8CNeJJdUqzn9V_JnRtQadwWCbl
      type: SequenceLocation
    out:
      ga4gh_digest: QrRSuBj-VScAGV_gEdxNgsnh41jYH1Kg
      ga4gh_identify: ga4gh:VSL.QrRSuBj-VScAGV_gEdxNgsnh41jYH1Kg
      ga4gh_serialize: '{"interval":{"end":{"type":"Number","value":44908822},"start":{"type":"Number","value":44908821},"type":"SequenceInterval"},"sequence_id":"IIB53T8CNeJJdUqzn9V_JnRtQadwWCbl","type":"SequenceLocation"}'
SequenceLocation:
  - name: "SequenceLocation w/Definite and Indefinite Ranges"
    in:
      interval:
        end:
          comparator: '>='
          type: IndefiniteRange
          value: 44908822
        start:
          max: 44908821
          min: 44908721
          type: DefiniteRange
        type: SequenceInterval
      sequence_id: ga4gh:SQ.IIB53T8CNeJJdUqzn9V_JnRtQadwWCbl
      type: SequenceLocation
    out:
      ga4gh_digest: 2ZIY16gPTLbVISuREaRmb0jXGj-_IdRv
      ga4gh_identify: ga4gh:VSL.2ZIY16gPTLbVISuREaRmb0jXGj-_IdRv
      ga4gh_serialize: '{"interval":{"end":{"comparator":">=","type":"IndefiniteRange","value":44908822},"start":{"max":44908821,"min":44908721,"type":"DefiniteRange"},"type":"SequenceInterval"},"sequence_id":"IIB53T8CNeJJdUqzn9V_JnRtQadwWCbl","type":"SequenceLocation"}'
CytobandInterval:
  -
    in:
      end: q13.32
      start: q13.32
      type: CytobandInterval
    out:
      ga4gh_serialize: '{"end":"q13.32","start":"q13.32","type":"CytobandInterval"}'
ChromosomeLocation:
  - name: "19q13.32 Example"
    in:
      chr: '19'
      interval:
        end: q13.32
        start: q13.32
        type: CytobandInterval
      species_id: taxonomy:9606
      type: ChromosomeLocation
    out:
      ga4gh_digest: HLH0tBIjV4Vxr_814b41hBsICouJkSN1
      ga4gh_identify: ga4gh:VCL.HLH0tBIjV4Vxr_814b41hBsICouJkSN1
      ga4gh_serialize: '{"chr":"19","interval":{"end":"q13.32","start":"q13.32","type":"CytobandInterval"},"species_id":"taxonomy:9606","type":"ChromosomeLocation"}'
DerivedSequenceExpression:
  -
    in:
      location:
        interval:
          end:
            type: Number
            value: 44908822
          start:
            type: Number
            value: 44908821
          type: SequenceInterval
        sequence_id: ga4gh:SQ.IIB53T8CNeJJdUqzn9V_JnRtQadwWCbl
        type: SequenceLocation
      reverse_complement: false
      type: DerivedSequenceExpression
    out:
      ga4gh_serialize: '{"location":"QrRSuBj-VScAGV_gEdxNgsnh41jYH1Kg","reverse_complement":false,"type":"DerivedSequenceExpression"}'
LiteralSequenceExpression:
  -
    in:
      sequence: ACGT
      type: LiteralSequenceExpression
    out:
      ga4gh_serialize: '{"sequence":"ACGT","type":"LiteralSequenceExpression"}'
RepeatedSequenceExpression:
  -
    in:
      count:
        comparator: '>='
        type: IndefiniteRange
        value: 6
      seq_expr:
        location:
          interval:
            end:
              type: Number
              value: 44908822
            start:
              type: Number
              value: 44908821
            type: SequenceInterval
          sequence_id: ga4gh:SQ.IIB53T8CNeJJdUqzn9V_JnRtQadwWCbl
          type: SequenceLocation
        reverse_complement: false
        type: DerivedSequenceExpression
      type: RepeatedSequenceExpression
    out:
      ga4gh_serialize: '{"count":{"comparator":">=","type":"IndefiniteRange","value":6},"seq_expr":{"location":"QrRSuBj-VScAGV_gEdxNgsnh41jYH1Kg","reverse_complement":false,"type":"DerivedSequenceExpression"},"type":"RepeatedSequenceExpression"}'
ComposedSequenceExpression:
  - name: "Composed Sequence Expression w/ order 1"
    in:
      components:
        - type: LiteralSequenceExpression
          sequence: CGC
        - type: RepeatedSequenceExpression
          seq_expr:
            type: LiteralSequenceExpression
            sequence: CGA
          count:
            type: Number
            value: 3
      type: ComposedSequenceExpression
    out:
      ga4gh_serialize: '{"components":[{"sequence":"CGC","type":"LiteralSequenceExpression"},{"count":{"type":"Number","value":3},"seq_expr":{"sequence":"CGA","type":"LiteralSequenceExpression"},"type":"RepeatedSequenceExpression"}],"type":"ComposedSequenceExpression"}'
ComposedSequenceExpression:
  - name: "Composed Sequence Expression w/ order 2"
    in:
      components:
        - type: RepeatedSequenceExpression
          seq_expr:
            type: LiteralSequenceExpression
            sequence: CGA
          count:
            type: Number
            value: 3
        - type: LiteralSequenceExpression
          sequence: CGC
      type: ComposedSequenceExpression
    out:
      ga4gh_serialize: '{"components":[{"count":{"type":"Number","value":3},"seq_expr":{"sequence":"CGA","type":"LiteralSequenceExpression"},"type":"RepeatedSequenceExpression"},{"sequence":"CGC","type":"LiteralSequenceExpression"}],"type":"ComposedSequenceExpression"}'
Allele:
  - name: "rs7412@GRCh38>T w/SequenceState"
    in:
      location:
        interval:
          end:
            type: Number
            value: 44908822
          start:
            type: Number
            value: 44908821
          type: SequenceInterval
        sequence_id: ga4gh:SQ.IIB53T8CNeJJdUqzn9V_JnRtQadwWCbl
        type: SequenceLocation
      state:
        sequence: T
        type: SequenceState
      type: Allele
    out:
      ga4gh_digest: KnG6BLTexv7o-j9LnYsgPxZkRUu1IRnp
      ga4gh_identify: ga4gh:VA.KnG6BLTexv7o-j9LnYsgPxZkRUu1IRnp
      ga4gh_serialize: '{"location":"QrRSuBj-VScAGV_gEdxNgsnh41jYH1Kg","state":{"sequence":"T","type":"SequenceState"},"type":"Allele"}'
Allele:
  - name: "rs7412@GRCh38>T w/LiteralSequenceExpression"
    in:
      location:
        interval:
          end:
            type: Number
            value: 44908822
          start:
            type: Number
            value: 44908821
          type: SequenceInterval
        sequence_id: ga4gh:SQ.IIB53T8CNeJJdUqzn9V_JnRtQadwWCbl
        type: SequenceLocation
      state:
        sequence: T
        type: LiteralSequenceExpression
      type: Allele
    out:
      ga4gh_digest: CxiA_hvYbkD8Vqwjhx5AYuyul4mtlkpD
      ga4gh_identify: ga4gh:VA.CxiA_hvYbkD8Vqwjhx5AYuyul4mtlkpD
      ga4gh_serialize: '{"location":"QrRSuBj-VScAGV_gEdxNgsnh41jYH1Kg","state":{"sequence":"T","type":"LiteralSequenceExpression"},"type":"Allele"}'
Allele:
  - name: "Allele w/ Composed Sequence Expression w/ order 1"
    in:
      location:
        interval:
          end:
            type: Number
            value: 44908822
          start:
            type: Number
            value: 44908821
          type: SequenceInterval
        sequence_id: ga4gh:SQ.IIB53T8CNeJJdUqzn9V_JnRtQadwWCbl
        type: SequenceLocation
      state:
        components:
          - type: LiteralSequenceExpression
            sequence: CGC
          - type: RepeatedSequenceExpression
            seq_expr:
              type: LiteralSequenceExpression
              sequence: CGA
            count:
              type: Number
              value: 3
        type: ComposedSequenceExpression
      type: Allele
    out:
      ga4gh_digest: obWIAB54mfRE2HAwQiIzKZeIx0REPG-8
      ga4gh_identify: ga4gh:VA.obWIAB54mfRE2HAwQiIzKZeIx0REPG-8
      ga4gh_serialize: '{"location":"QrRSuBj-VScAGV_gEdxNgsnh41jYH1Kg","state":{"components":[{"sequence":"CGC","type":"LiteralSequenceExpression"},{"count":{"type":"Number","value":3},"seq_expr":{"sequence":"CGA","type":"LiteralSequenceExpression"},"type":"RepeatedSequenceExpression"}],"type":"ComposedSequenceExpression"},"type":"Allele"}'
Allele:
  - name: "Allele w/ Composed Sequence Expression w/ order 2"
    in:
      location:
        interval:
          end:
            type: Number
            value: 44908822
          start:
            type: Number
            value: 44908821
          type: SequenceInterval
        sequence_id: ga4gh:SQ.IIB53T8CNeJJdUqzn9V_JnRtQadwWCbl
        type: SequenceLocation
      state:
        components:
          - type: RepeatedSequenceExpression
            seq_expr:
              type: LiteralSequenceExpression
              sequence: CGA
            count:
              type: Number
              value: 3
          - type: LiteralSequenceExpression
            sequence: CGC
        type: ComposedSequenceExpression
      type: Allele
    out:
      ga4gh_digest: KDrbvmR-Y2dccsgckQnpEsQuLMq4p10d
      ga4gh_identify: ga4gh:VA.KDrbvmR-Y2dccsgckQnpEsQuLMq4p10d
      ga4gh_serialize: '{"location":"QrRSuBj-VScAGV_gEdxNgsnh41jYH1Kg","state":{"components":[{"count":{"type":"Number","value":3},"seq_expr":{"sequence":"CGA","type":"LiteralSequenceExpression"},"type":"RepeatedSequenceExpression"},{"sequence":"CGC","type":"LiteralSequenceExpression"}],"type":"ComposedSequenceExpression"},"type":"Allele"}'
Haplotype:
  - name: "APOE1 on GRCh38, inline"
    in:
      members:
      - location:
          interval:
            end:
              type: Number
              value: 44908822
            start:
              type: Number
              value: 44908821
            type: SequenceInterval
          sequence_id: ga4gh:SQ.IIB53T8CNeJJdUqzn9V_JnRtQadwWCbl
          type: SequenceLocation
        state:
          sequence: C
          type: LiteralSequenceExpression
        type: Allele
      - location:
          interval:
            end:
              type: Number
              value: 44908684
            start:
              type: Number
              value: 44908683
            type: SequenceInterval
          sequence_id: ga4gh:SQ.IIB53T8CNeJJdUqzn9V_JnRtQadwWCbl
          type: SequenceLocation
        state:
          sequence: C
          type: LiteralSequenceExpression
        type: Allele
      type: Haplotype
    out:
      ga4gh_digest: i8owCOBHIlRCPtcw_WzRFNTunwJRy99-
      ga4gh_identify: ga4gh:VH.i8owCOBHIlRCPtcw_WzRFNTunwJRy99-
      ga4gh_serialize: '{"members":["-kUJh47Pu24Y3Wdsk1rXEDKsXWNY-68x","Z_rYRxpUvwqCLsCBO3YLl70o2uf9_Op1"],"type":"Haplotype"}'
  - name: "APOE1 on GRCh38, referenced"
    in:
      members:
      - ga4gh:VA.-kUJh47Pu24Y3Wdsk1rXEDKsXWNY-68x
      - ga4gh:VA.Z_rYRxpUvwqCLsCBO3YLl70o2uf9_Op1
      type: Haplotype
    out:
      ga4gh_digest: i8owCOBHIlRCPtcw_WzRFNTunwJRy99-
      ga4gh_identify: ga4gh:VH.i8owCOBHIlRCPtcw_WzRFNTunwJRy99-
      ga4gh_serialize: '{"members":["-kUJh47Pu24Y3Wdsk1rXEDKsXWNY-68x","Z_rYRxpUvwqCLsCBO3YLl70o2uf9_Op1"],"type":"Haplotype"}'
CopyNumberCount:
  - name: ">=3 copies APOE"
    in:
      copies:
        comparator: '>='
        type: IndefiniteRange
        value: 3
      subject:
        sequence_id: ga4gh:SQ.IIB53T8CNeJJdUqzn9V_JnRtQadwWCbl
        interval:
          end:
            type: Number
            value: 44909393
          start:
            type: Number
            value: 44905795
          type: SequenceInterval
        type: SequenceLocation
      type: CopyNumberCount
    out:
      ga4gh_digest: salZa9yW-GduRxsRFwIGCQvi_YfpjeF4
      ga4gh_identify: ga4gh:CN.salZa9yW-GduRxsRFwIGCQvi_YfpjeF4
      ga4gh_serialize: '{"copies":{"comparator":">=","type":"IndefiniteRange","value":3},"subject":"oz3NEuhtbBep3yqu3wrhqfDKbLPK7vcE","type":"CopyNumberCount"}'
CopyNumberChange:
  - name: "Low-level copy gain of BRCA1"
    in:
      copy_change: efo:0030071
      subject:
        sequence_id: ga4gh:SQ.IIB53T8CNeJJdUqzn9V_JnRtQadwWCbl
        interval:
          end:
            type: Number
            value: 44909393
          start:
            type: Number
            value: 44905795
          type: SequenceInterval
        type: SequenceLocation
      type: CopyNumberChange
    out:
      ga4gh_digest: zRqNmX-TVTU5FOFxfR4y0jwBysw7ztPn
      ga4gh_identify: ga4gh:CX.zRqNmX-TVTU5FOFxfR4y0jwBysw7ztPn
      ga4gh_serialize: '{"copy_change":"efo:0030071","subject":"oz3NEuhtbBep3yqu3wrhqfDKbLPK7vcE","type":"CopyNumberChange"}'
Text:
  -
    in:
      definition: APOE loss
      type: Text
    out:
      ga4gh_digest: 7hhlAaPeqj-sd67nSWXl7WC1yJ-g15tp
      ga4gh_identify: ga4gh:VT.7hhlAaPeqj-sd67nSWXl7WC1yJ-g15tp
      ga4gh_serialize: '{"definition":"APOE loss","type":"Text"}'
VariationSet:
  - name: "VariationSet with referenced Alleles"
    in:
      members:
      - location:
          interval:
            end:
              type: Number
              value: 44908822
            start:
              type: Number
              value: 44908821
            type: SequenceInterval
          sequence_id: ga4gh:SQ.IIB53T8CNeJJdUqzn9V_JnRtQadwWCbl
          type: SequenceLocation
        state:
          sequence: C
          type: LiteralSequenceExpression
        type: Allele
      - location:
          interval:
            end:
              type: Number
              value: 44908684
            start:
              type: Number
              value: 44908683
            type: SequenceInterval
          sequence_id: ga4gh:SQ.IIB53T8CNeJJdUqzn9V_JnRtQadwWCbl
          type: SequenceLocation
        state:
          sequence: C
          type: LiteralSequenceExpression
        type: Allele
      type: VariationSet
    out:
      ga4gh_digest: QLQXSNSIFlqNYWmQbw-YkfmexPi4NeDE
      ga4gh_identify: ga4gh:VS.QLQXSNSIFlqNYWmQbw-YkfmexPi4NeDE
      ga4gh_serialize: '{"members":["-kUJh47Pu24Y3Wdsk1rXEDKsXWNY-68x","Z_rYRxpUvwqCLsCBO3YLl70o2uf9_Op1"],"type":"VariationSet"}'
  - name: "VariationSet with inlined Alleles"
    in:
      members:
      - ga4gh:VA.-kUJh47Pu24Y3Wdsk1rXEDKsXWNY-68x
      - ga4gh:VA.Z_rYRxpUvwqCLsCBO3YLl70o2uf9_Op1
      type: VariationSet
    out:
      ga4gh_digest: QLQXSNSIFlqNYWmQbw-YkfmexPi4NeDE
      ga4gh_identify: ga4gh:VS.QLQXSNSIFlqNYWmQbw-YkfmexPi4NeDE
      ga4gh_serialize: '{"members":["-kUJh47Pu24Y3Wdsk1rXEDKsXWNY-68x","Z_rYRxpUvwqCLsCBO3YLl70o2uf9_Op1"],"type":"VariationSet"}'
GenotypeMember:
  - name: "GenotypeMember w/ Allele"
    in:
      count:
        value: 1
        type: Number
      variation:
        location:
          interval:
            end:
              type: Number
              value: 94842866
            start:
              type: Number
              value: 94842865
            type: SequenceInterval
          sequence_id: ga4gh:SQ.ss8r_wB0-b9r44TQTMmVTI92884QvBiB
          type: SequenceLocation
        state:
          sequence: G
          type: LiteralSequenceExpression
        type: Allele
      type: GenotypeMember
    out:
      ga4gh_serialize: '{"count":{"type":"Number","value":1},"type":"GenotypeMember","variation":"geQCxa1Enel8UBUAQQ2-rbphDjIR-cq0"}'
GenotypeMember:
  - name: "GenotypeMember w/ Haplotype"
    in:
      count:
        value: 1
        type: Number
      variation:
        members:
        - location:
            interval:
              end:
                type: Number
                value: 94761900
              start:
                type: Number
                value: 94761899
              type: SequenceInterval
            sequence_id: ga4gh:SQ.ss8r_wB0-b9r44TQTMmVTI92884QvBiB
            type: SequenceLocation
          state:
            sequence: T
            type: LiteralSequenceExpression
          type: Allele
        - location:
            interval:
              end:
                type: Number
                value: 94842866
              start:
                type: Number
                value: 94842865
              type: SequenceInterval
            sequence_id: ga4gh:SQ.ss8r_wB0-b9r44TQTMmVTI92884QvBiB
            type: SequenceLocation
          state:
            sequence: G
            type: LiteralSequenceExpression
          type: Allele
        type: Haplotype
      type: GenotypeMember
    out:
     ga4gh_serialize: '{"count":{"type":"Number","value":1},"type":"GenotypeMember","variation":"Ow_uE0YaVWHIno4pQfdmYpWmlGPNtXQr"}'
Genotype:
  -
    in:
      members:
        - count:
            value: 1
            type: Number
          variation:
            location:
              interval:
                end:
                  type: Number
                  value: 94842866
                start:
                  type: Number
                  value: 94842865
                type: SequenceInterval
              sequence_id: ga4gh:SQ.ss8r_wB0-b9r44TQTMmVTI92884QvBiB
              type: SequenceLocation
            state:
              sequence: G
              type: LiteralSequenceExpression
            type: Allele
          type: GenotypeMember
        - count:
            value: 1
            type: Number
          variation:
            members:
            - location:
                interval:
                  end:
                    type: Number
                    value: 94761900
                  start:
                    type: Number
                    value: 94761899
                  type: SequenceInterval
                sequence_id: ga4gh:SQ.ss8r_wB0-b9r44TQTMmVTI92884QvBiB
                type: SequenceLocation
              state:
                sequence: T
                type: LiteralSequenceExpression
              type: Allele
            - location:
                interval:
                  end:
                    type: Number
                    value: 94842866
                  start:
                    type: Number
                    value: 94842865
                  type: SequenceInterval
                sequence_id: ga4gh:SQ.ss8r_wB0-b9r44TQTMmVTI92884QvBiB
                type: SequenceLocation
              state:
                sequence: G
                type: LiteralSequenceExpression
              type: Allele
            type: Haplotype
          type: GenotypeMember
      count:
        type: Number
        value: 2
      type: Genotype
    out:
      ga4gh_digest: fz-TMM88G2hmK6cQ-JwrpVAr8d_3eTVq
      ga4gh_identify: ga4gh:GT.fz-TMM88G2hmK6cQ-JwrpVAr8d_3eTVq
      ga4gh_serialize: '{"count":{"type":"Number","value":2},"members":["EhA9scQ-F-n1eQdQOJYClDXq613IZLQm","oJg9piBqrJ-_t3PSLA21d4z8f4tJHKqI"],"type":"Genotype"}'

validation/models.yaml (diff)
@@ -356,7 +356,7 @@ Haplotype:
       ga4gh_digest: i8owCOBHIlRCPtcw_WzRFNTunwJRy99-
       ga4gh_identify: ga4gh:VH.i8owCOBHIlRCPtcw_WzRFNTunwJRy99-
       ga4gh_serialize: '{"members":["-kUJh47Pu24Y3Wdsk1rXEDKsXWNY-68x","Z_rYRxpUvwqCLsCBO3YLl70o2uf9_Op1"],"type":"Haplotype"}'
-AbsoluteCopyNumber:
+CopyNumberCount:
   - name: ">=3 copies APOE"
     in:
       copies:
@@ -374,15 +374,15 @@ AbsoluteCopyNumber:
             value: 44905795
           type: SequenceInterval
         type: SequenceLocation
-      type: AbsoluteCopyNumber
+      type: CopyNumberCount
     out:
-      ga4gh_digest: New2SZ7NZU_gBbjzcmA8IwmA-EShG5JI
-      ga4gh_identify: ga4gh:VAC.New2SZ7NZU_gBbjzcmA8IwmA-EShG5JI
-      ga4gh_serialize: '{"copies":{"comparator":">=","type":"IndefiniteRange","value":3},"subject":"oz3NEuhtbBep3yqu3wrhqfDKbLPK7vcE","type":"AbsoluteCopyNumber"}'
-RelativeCopyNumber:
+      ga4gh_digest: salZa9yW-GduRxsRFwIGCQvi_YfpjeF4
+      ga4gh_identify: ga4gh:CN.salZa9yW-GduRxsRFwIGCQvi_YfpjeF4
+      ga4gh_serialize: '{"copies":{"comparator":">=","type":"IndefiniteRange","value":3},"subject":"oz3NEuhtbBep3yqu3wrhqfDKbLPK7vcE","type":"CopyNumberCount"}'
+CopyNumberChange:
   - name: "Low-level copy gain of BRCA1"
     in:
-      relative_copy_class: low-level gain
+      copy_change: efo:0030071
       subject:
         sequence_id: ga4gh:SQ.IIB53T8CNeJJdUqzn9V_JnRtQadwWCbl
         interval:
@@ -394,11 +394,11 @@ RelativeCopyNumber:
             value: 44905795
           type: SequenceInterval
         type: SequenceLocation
-      type: RelativeCopyNumber
+      type: CopyNumberChange
     out:
-      ga4gh_digest: 69x30aZU0KQF0RDqq3CaaVBid_xrgzrI
-      ga4gh_identify: ga4gh:VRC.69x30aZU0KQF0RDqq3CaaVBid_xrgzrI
-      ga4gh_serialize: '{"relative_copy_class":"low-level gain","subject":"oz3NEuhtbBep3yqu3wrhqfDKbLPK7vcE","type":"RelativeCopyNumber"}'
+      ga4gh_digest: zRqNmX-TVTU5FOFxfR4y0jwBysw7ztPn
+      ga4gh_identify: ga4gh:CX.zRqNmX-TVTU5FOFxfR4y0jwBysw7ztPn
+      ga4gh_serialize: '{"copy_change":"efo:0030071","subject":"oz3NEuhtbBep3yqu3wrhqfDKbLPK7vcE","type":"CopyNumberChange"}'
 Text:
   -
     in:
